# SpringHibernateMVC

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
WebContent/WEB-INF/view/: helloworld.jsp  index.jsp  pageFormView.jsp  processFormView.jsp  userListView.jsp  userRegisterForm.jsp  userSearchByEmail.jsp  userSearchByID.jsp  viewRegisterForm.jsp  viewUserData.jsp
WebContent/WEB-INF/view/adminview/: adminListView.jsp  adminRegisterForm.jsp
WebContent/WEB-INF/view/userview/: userListView.jsp  userRegisterForm.jsp  userSearchByEmail.jsp  userSearchByID.jsp  viewRegisterForm.jsp  viewUserData.jsp
WebContent/resources/: hibernate.cfg.xml
WebContent/resources/ccs/: EasyCSS.css  TableCSS.css
src/com/ggm/spring/components/: MainController.java  UserController.java
src/com/ggm/spring/controllers/: AdminController.java  MainController.java  UserController.java
src/com/ggm/spring/entity/: Admin.java  AppConfig.java  IHasIntID.java  User.java
src/com/ggm/spring/persistence/: AccesoDB.java  DAO.java  SearchParameters.java
src/com/ggm/util/: UtilityMethods.java
src/com/zalost/spring/config/: AppConfig.java
src/com/zalost/spring/mvc/: IHasIntID.java  MainController.java  User.java  UserController.java
src/com/zalost/spring/persistence/: AccesoDB.java  DAO.java  DAOManager.java
